{
  "name": "Murad Graphics — Digital Store Bangladesh",
  "short_name": "Murad Graphics",
  "description": "Murad Graphics premium digital products store",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#5a2e0d",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/murad-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/murad-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
